RP_NAME=Custodial BTC Demo
RP_ID=localhost
EXPECTED_ORIGIN=http://localhost:5173
PORT=8080
PLAID_CLIENT_ID=652f0d632eedf4001862941f
PLAID_SECRET=e036ea5daf368b8c00f0c4d52b3008
PLAID_ENV=sandbox
CUSTODIAL_SEED_PHRASE=crack fatal crazy art hurt smooth unique funny bomb erosion giraffe coil